<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Learn Coding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body id="home">
    <nav class="navigation">
        <ul>
            <li>
                <a href="#home">Home</a></li>
            <li>
                <a href="#about">About</a></li>
            <li><a href="#courses">Courses</a></li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>


</body>

<div id="heading">
    <h2>Learn Coding</h2>
    <p>Learn coding by doing practical real world projects.
    </p>
</div>
<div id="about">Learn to Code</div>

<div id="courses">

    <div id="card">
        <div class="img">
            <h5>Python</h5>
        </div>
        <p>......................</p>

    </div>

    <div id="card">
        <div class="img">
            <h5>Machine Learning
            </h5>
        </div>
    </div>

    <div id="card">
        <div class="img">
            <h5>Frontend Development</h5>
        </div>
        <p></p>

    </div>
    <div id="card">
        <div class="img">
            <h5>Backend Development</h5>
        </div>
        <p></p>
    </div>
    <div id="card">
        <div class="img">
            <h5>Data Science</h5>
        </div>
        <p></p>
    </div>
    <div id="card">
        <div class="img">
            <h5>Cyber Security</h5>
        </div>
        <p></p>
    </div>


</div>

<section id="contact">

    <div id="email">
        <p>learncoding@learncoding.com</p>
        <p>919991973959</p>
    </div>
    <div>
        <p>
            <pre>
                 123 street,
                 Colony,District,
                 State,
                 123 456
                 </pre>
            <p>

    </div>
</section>

</html>